0270

Tucson—(cont)

SIC—2391; 2392; 2399; NAICS—
314121 ; Custom draperies,
upholstery 8. custom bedding

Employs—4; Estab.—1993

Sales—under $500,000

2,500 sq ft site, Distrib.—National

Privately owned sub-S corp.

LA TORTILLA, INC.

2750 S. 4th Ave., Ste. 11 (85713)
Phone—(520) 882-5102
Presﬂlose Salinas

GM—Sonia Salinas

SIC—2099; Corn & flour tortillas
Employs—15

Distrib—Local

LAM OPTICS, INC.

3149 S. Chrysler Ave. (85713)

Phone—(520) 790-0200

Fax—(520) 888-1234

Pres—Philip Lam

SIC—3827; 3543; NAICS—
333314; Telescope prototypes

Employs—3; Estab.——1 990

Sales—under $500,000

Distrib.—National

Privately owned corporation

LARGER CO.

428 S. Olsen Ave. (85719)
Phone—(520) 624-6779
Fax—(520) 623-8746
www.largercompany.com
Email—doors@Iargercompanycom
Owner—Jeff Stevens
SIC—3446; NAICS—332323;
Wrought iron security screen
doors
Employs—6
Sales—$500,000-$1 Mil (est)
Distrib.—Local

LARON, INC.

Div. of Laron Incorporated
2025 W. Highway Dr. (85705)
Phone—(520) 887-4816
National—(800) 248-3430
Fax—(520) 888-6551
www.laron.com
Email—sales@|aron.com
GM—Kyle Randels
SIC—3621; NAICS—335312;
Electric motors; Brand name—
NIDEC; Toshiba; Weg; TECO;
Baldor; Siemens
Employs—45; Estab.—1985
Sales—$50Mil-$100Mil
Distrib.—National
Privately owned corporation
Parent co.—Laron Incorporated,
Kingman, AZ
Phone—(928) 757-8424

See Parent Co. Section for full profile.

LARSON CAMOUFLAGE, LLC

1501 S. Euclid Ave. (85713)
Phone—(520) 294-3900
Fax—(520) 741-3496
www.utilit camo.com
Email—in o@ Iarsoncamo.com
Pres—Andrew Messing
GM—Tom Feddersen
SIC—3999; Wireless & industrial
cell tower site, tower & pole
concealment products
Employs—12; Estab.—2005
Sales—$1Mil-$2.5Mil (est)
Distrib.—lntl.
Limited Liability Company

LASERTEL, INC.

7775 N. Casa Grande Hwy.
(85743)
Phone—(520) 744-5700
National—(877) 844-1444
Fax—(520) 744-5766
www.lasertel.com
Pres—Mark McEIhinney
Dir., Sales & Mktg.—Robert
Walker

© Copyright 2015 Manufacturers’ News. Inc.

Hum. Res. Generalist—Gladys W.
Walker

SIC—3674; 3679; NAICS—
334413; Active optical
components, including crystals
& diode laser chips

Employs—75; Estab.—2000

Sales—$25Mil-$50Mi| (est)

75,000 sq ft site, Distrib.—Intl.

Privately owned corporation

LAUREN GRANITE COMPANY, LLC,
ANDREW

Div. of Lauren Company, lnc.,
Andrew

1450 E. Apache Park Pl. (85714)

Phone—(520) 295-8925

Fax—(520) 295-8928

www.andrewlauren.com

Email—davem@andrewlauren.com

Pres., Br. Mgr—Dave Motley

Accts. Mgr—Jeff Toothaker

Off. Mgr.—Kristen French

SIC—3281; 2542; NAICS—
327991; Fabricated stone,
granite, solid-surface & quartz
countertops

Employs—30; Estab.—2003

Sales—$4Mil-$5Mil

Distrib.—Regional

Privately owned corporation

Parent co.——Lauren Company, Inc.,
Andrew, San Diego, CA
Phone—(858) 793-5319

See Parent Co. Section for full profile.

LgIgYERS 8: JUDGES PUBLISHING

917 N. Swan Rd. (85711)

Mail addr: PO Box 30040, Tucson
(85751)

Phone—(520) 323-1500

Fax—(520) 323-0055

www.lawyersandjudges.com

Email—sales@
lawyersandjudgescom

Pres., Publisher—Steven
Weintraub

SIC—2731; Forensic book
publishing

Employs—2; Estab.—1963

Sales—under $500,000 (est)

Distrib.—Intl.

Privately owned sub-S corp.

LEESHANOK NETWORK
SOLUTIONS

820 E. Fort Lowell Rd. (85719)
Phone—(520) 888-9122
Fax—(520) 888-9135
www.leeshanok.com
Email-—info@leeshanok.com
Pres—Eric LeeShanok

SIC—7373; NAICS—541512;
Computer managed network
services & administrative
integrated systems

Employs—12; Estab.—1998
Sales—$500,000-$1 Mil
Distrib.—Regional

Privately owned corporation

LEGACY LABEL, INC.

2400 S. 34th Pl. (85713)

Mail addr: PO. Box 14753, Tucson
(85732)

Phone—(520) 790-4422

National—(800) 875-6172

Fax—(520) 790-1722

www.legacylabel.com

Email—sales @ legacylabel.com

Pres—Jennifer Blair

Corp. Secy.—Janet H. Stephens

SIC—2672; NAICS—322222;
Pressure-sensitive paper, plastic
& foil labels

Employs—13; Estab.—1993

Sales—$1Mi|-$2.5Mil

Distrib.—National

Privately owned corporation

T Indicates wholesaler / distributor.

LESCO OPTICAL, INC.

4444 E. Grant Rd., Ste. 114
(85712)

Phone—(520) 323-1538

Fax—(520) 326-6263

www.lescooptique.com

Pres—David Lester

Off. Mgr—Kimberly Breece

SIC—3851 ; Ophthalmic lenses

Employs—4; Estab.—1983

Sales—under $500,000

1,200 sq ft site, Distrib.—Local

Privately owned corporation

LEUNEN SOFA FACTORY

548 W. Speedway Blvd. (85705)
Phone—(520) 623-3651
Fax—(520) 623-0485
www.leunensofafactory.com
Owner—Frank Leunen
SIC—2512; NAICS—337121;
Sofas
Employs—4; Estab.—1945
Sales—under $500,000
Distrib.—Local
Sole ownership

LEWIS FRAMING STUDIO, LLC

1665 E. 18th St., Ste. 122 (85719)
Phone—(520) 628-1016
Fax—(520) 628-1646

Pres—Bea Mason

SIC—2499; Picture frames
Employs—4; Estab.—1977
Sales—under $500,000
Distrib.—Intl.

Limited Liability Company

LIBERTY STAR URANIUM 81 METALS
CORP.

5610 E. Sutler Ln. (85712)

Phone—(520) 425-1433

www.libertystaruranium.com

Email—info@
libertystaruranium.com

CEO—James A. Briscoe

SIC—1081 ; Mineral exploration,
including copper, gold, moly &
silver

Employs—2; Estab.—2003

Distrib.—National

Publicly owned corporation

LINDEL ENGINEERING

3380 E. Elvira Rd. (85756)
Phone—(520) 792-3160
Fax—(520) 792-0806
www.lindelengineering.com
Email—sales@
lindelengineering.com
Owner—Jack McFarland
GM—Thomas Ferrara
Bus. Mgr.—Kerry Massagli
SIC—3599; 3827; 3842; 3541;
CNC vertical milling centers,
including optical systems,
medical devices, lathes & tooling
up to 15 inch diameters

Employs—15; Estab.—1987
Sales—$1.5Mil-S2Mil

10,000 sq ft site, Distrib.—National
Sole ownership

ISO rating—9001:2008

LINE-X OF TUCSON, LLC

275 E. Fort Lowell Rd., Ste. 1
(85705)
Phone—(520) 292-0828
www.line-x.com
Email—atlinex@gmail.com
Ptnr.—Patti Baer
Ptnr.——Walter Baer
SIC—3479; Spray-on truck bed
liners & protective coatings
Employs—2; Estab.—1999
Sales—under $500,000
Distrib.—Loca|
Limited Liability Company
AKA: Al's Tucson Line-X

GEOGRAPHICAL SECTION

LIPPERT-DOYLE TAXIDERMY

3232 E. Ajo Way (85713)
Phone—(520) 294-2637
Fax—(520) 294-2637
Email—Iipperttaxidermy@
hotmail.com
Owner—Dean Lippert
Taxidermist—Clyde Weakley
SIC—3999; Taxidermy
Employs—2; Estab.—1980
Distrib.—Local
Privately owned corporation

LOURDES INDUSTRIES, INC.

1150 E. Aeropark Blvd. (85706)
Phone—(520) 295-9560
Fax—(520) 741-7080
www.lourdesinc.com
Email—lourdeswest@
Iourdesinc.com
Plt. Mgr.—Ray Peterson
Off. Mgr.—Leann Peterson
Qual. Mgr—Brad Billbrey
SIC—3679; Wire harness & cable
assemblies
Employs—30; Estab.—1996
Sales—$2.5Mi|-$5Mil (est)
Distrib.——Regional
Privately owned corporation
Parent co.—Lourdes Industries,
Inc., Hauppauge, NY
Phone—(631) 234-6600
See Parent Co. Section for full profile.

LR TOOLS, mc. (H a)

PO. Box 91127 (85752-1127)
Phone—(520) 579-9100
www.lrtools.com
Email—lrtools@comcast.net
Pres—Larry Rose
SIC—3423; Corporate
headquarters; power trowel
concrete finishin tools (mfg.
subcontracted); rand name—
Power Pole Finisher
Employs—9; Estab.——1999
Sales—$1 Mil
Distn'b.—lntl.

LUMIERE INVESTMENTS, LLC

801 E. 47th St. (85713)
Phone—(520) 722-9383
www.apexbannerandsign.com
Email—sales@
apexbannerandsign.com
Owner—Joan Schartz
GM—David Brian
Graphic Artist—Randy Slaney
SIC—2759; Banner & sign digital
printing
Employs—6; Estab.—2005
Sales—$500,000-$1 Mil (est)
Distrib.—National
Limited Liability Company
DBA: APEX Banner & Sign Co.

LUNA INDUSTRIES, INC.

425 E. Grant Rd. (85705)
Phone—(520) 792-3080
Fax—(520) 792-2509
www.lunaindustriesinc.com
Email—sales@

lunaindustn‘esinccom
Manager—Tim DeWitt
Sales Rep—Bill Jacobs
SIC—3694; 3714; NAICS—

336322; Rebuilt starters,

alternators & DC motors
Employs—10; Estab.—1952
Distrib.—|nt|.

LUNT SOLAR SYSTEMS, LLC

2520 N. Coyote Dr., Ste. 111
(85745)

Phone—(520) 344-7348

National—(800) 344-7348

Fax—(520) 344-7352

www.luntsolarsystems.com

Email—sales@
luntsolarsystems.com

GM, Hum. Res. & IT Mgr.—Rikki
Hocking

