N282 SERVICES, LLC
Div. of Fulton Distributing
2425 N. Huachuca Dr., Ste. 191
(85745)
Phone—(520) 882-3828
Fax—(520) 884-1478
www.fu|tondistributing.com
Email—support@
fultondistributing.com
Ptnr.—Bruce Seer
Off. Mgr.—Kimber[y Miller
SIC—5087; 5113; 5169; Distributor
of janitorial supplies, disposable
paper & cleaning chemicals
Employs—10; Estab.—2001
Sales'—$500,000-$1 Mil
Distrib.—Local
Limited Liability Company
DBA: Fulton Dsstributmg - So.
Arizona
Parent co.—Fulton Distributing,
Coachella, CA
Phone—(760) 262-6200
