IT IS FINISHED, LLC
8051 E. Lakeside Pkwy., Ste. 106
(85730)
Phone—(520) 294-7515
Fax—(520) 294-0422
www.itisﬁnishedcarpentrycom
Email—finished1 st @juno.com
Owner & Member—Randy
Hansen
SIC—2434; 2411; 5031; NAICS—
337110; Manufacturer 8.
distributor of custom kitchen &
bathroom cabinets, including
CNC manufacturing, laser
cutting, engraving & custom
woodwork; Brand name—
Huntwood Cabinetry; Merillat
Employs—1 ; Estab.—1993
Sales—under $500,000
2,400 sq ft site, Distrib.—Local
Limited Liability Company
